{
  "trailingComma": "all",
  "tabWidth": 2,
  "singleQuote": true,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "importOrder": [
    "react",
    "<THIRD_PARTY_MODULES>",
    "^@/styles/(.*)$",
    "^@/assets/(.*)$",
    "^@/components/(.*)$",
    "^@/(.*)$",
    "^[./]",
    "^[../]"
  ]
}